[libdefaults]
        default_realm = META
        forwardable = yes
        forward = yes
        encrypt = yes
        srv_lookup = no
        srv_try_txt = no
        no-addresses = yes

[realms]
    ICS.MUNI.CZ = {
            kdc = kdccesnet.ics.muni.cz
            kdc = kdc1.cesnet.cz
            kdc = kdccesnet.meta.zcu.cz
            admin_server = kdccesnet.ics.muni.cz
    }
    META = {
            kdc = kdccesnet.ics.muni.cz
            kdc = kdc1.cesnet.cz
            kdc = kdccesnet.meta.zcu.cz
            kdc = sal.ruk.cuni.cz:89
            kdc = jerry.ruk.cuni.cz
            admin_server = kdccesnet.ics.muni.cz
    }
    ADMIN.META = {
            kdc = kdccesnet.ics.muni.cz
            kdc = kdc1.cesnet.cz
            kdc = kdccesnet.meta.zcu.cz
            admin_server = kdccesnet.ics.muni.cz
            kpasswd_server = kdccesnet.ics.muni.cz
    }
[domain_realm]
    .ics.muni.cz = ICS.MUNI.CZ
    .cerit-sc.cz = ICS.MUNI.CZ
    .metacentrum.cz = ICS.MUNI.CZ

[kadmin]
    default_keys = des3-cbc-sha1:pw-salt aes256-cts-hmac-sha1-96:pw-salt
